{
    "editor.autoClosingBrackets": "never",
    "html.autoClosingTags": false,
    "editor.autoClosingQuotes": "never",
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false
}